# ar-pong

./: .gitignore  UserFlow.sketch  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Tennis_Ball_01.sfa  ball.mtl  ball.sfa  paddle.mtl  paddle.sfa
app/src/androidTest/java/com/gvsu/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tennis_Ball_01.sfb  ball.sfb  paddle.sfb
app/src/main/java/com/chuahamilton/arpong/: ARPong.kt  ARPongGameActivity.kt  MainActivity.kt
app/src/main/java/com/chuahamilton/arpong/arpong/: ARCoreUtils.kt  ArPongBaseNode.kt
app/src/main/java/com/chuahamilton/arpong/fragments/: BaseFragment.kt  GameFragment.kt  LoginFragment.kt  MainFragment.kt  MainMenu.kt  MainMenuFragment.kt
app/src/main/java/com/chuahamilton/arpong/pong/: Ball.kt  Paddle.kt  Pong.kt
app/src/main/java/com/chuahamilton/arpong/services/: BackgroundMusicService.kt  GameBackgroundMusic.kt  IntroMusicService.kt
app/src/main/java/com/chuahamilton/arpong/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/chuahamilton/arpong/util/: CameraPermissionHelper.kt
app/src/main/java/com/chuahamilton/arpong/utils/: DifficultyLevel.kt
app/src/main/java/com/chuahamilton/arpong/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_arpong_game.xml  arpong_introsplashscreen.xml  arpong_scoreboard.xml  base_fragment.xml  fragment_game.xml  fragment_login.xml  fragment_main_menu.xml  game_winner_dialog.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_arpong_game.xml
app/src/main/res/mipmap-anydpi-v26/: arpong_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gvsu/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
